{
  "name": "academic-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Academic research portfolio site built with Astro.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.8",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.1",
    "katex": "^0.16.47"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
